<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kviz aplikacija</title>
    <link rel="stylesheet" href="stil.css">
    <!-- FontAweome CDN Link for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>
    <!-- start Quiz button -->
    <div class="start_btn"><button>Započnite kviz</button></div>
    <!-- Info Box -->
    <div class="info_box">
        <div class="info-title"><span>Pravila ovog kviza</span></div>
        <div class="info-list">
            <div class="info">1. Imate samo <span>15 sekundi</span> po jednom pitanju.</div>
            <div class="info">2. Kada odaberete odgovor, ne možete prepraviti.</div>
            <div class="info">3. Kada istekne vrijeme ne možete izabrati odgovor.</div>
            <div class="info">4. Ne možete izaći iz kviza dok igrate.</div>
            <div class="info">5. Dobijate poene ako odgovorite sa tačnim odgovorima.</div>
        </div>
        <div class="buttons">
            <button class="quit">Završite kviz</button>
            <button class="restart">Nastavite</button>
        </div>
    </div>
    <!-- Quiz Box -->
    <div class="quiz_box">
        <header>
            <div class="title">Kviz aplikacija</div>
            <div class="timer">
                <div class="time_left_txt">Presotalo vrijeme</div>
                <div class="timer_sec">15</div>
            </div>
            <div class="time_line"></div>
        </header>
        <section>
            <div class="que_text">
                <!-- Here I've inserted question from JavaScript -->
            </div>
            <div class="option_list">
                <!-- Here I've inserted options from JavaScript -->
            </div>
        </section>
        <!-- footer of Quiz Box -->
        <footer>
            <div class="total_que">
                <!-- Here I've inserted Question Count Number from JavaScript -->
            </div>
            <button class="next_btn">Iduće pitanje</button>
        </footer>
    </div>
    <!-- Result Box -->
    <div class="result_box">
        <div class="icon">
            <i class="fas fa-crown"></i>
        </div>
        <div class="complete_text">Završili ste kviz!</div>
        <div class="score_text">
            <!-- Here I've inserted Score Result from JavaScript -->
        </div>
        <div class="buttons">
            <button class="restart">Ponovite kviz</button>
            <button class="quit">Završite kviz</button>
        </div>
    </div>
    <!-- Inside this JavaScript file I've inserted Questions and Options only -->
    <script src="js/questions.js"></script>
    <!-- Inside this JavaScript file I've coded all Quiz Codes -->
		<script src="js/script.js"></script>
		<script src="js/questions.js"></script>
</body>
</html>